stud<-read.csv(file.choose(), sep= ",", header=T)
names(stud)
dim(stud)
str(stud)
query1<-filter(stud,marks>500|class=="Tycs")
query1
stud1<-group_by(stud,class)
stud1
query2<-summarise(stud1,mean(marks))
query2
summarise(stud,max(marks))
summarise(stud,min(marks))
summarise(stud,n())
summarise(stud,sum(marks))
query3<-arrange(stud,(marks))
query3
arrange(stud,name)
select(stud,name)

filter(stud,class=="fycs")%>%arrange(marks)
filter(stud,class=="sycs")%>%arrange(marks)
filter(stud,class=="tycs")%>%arrange(marks)
mutate(stud,Perc=marks/10)
stud1

stud1<-group_by(stud,class)
stud1
query2<-summarise(stud1,max(marks))
query2
